<head>
	<style>
		:root {
			--anim-time: 100s;
		}

		@keyframes badge {
			0%  { opacity: 0; z-index: 1; }
			1%  { opacity: 1; z-index: 1; }
			10% { opacity: 1; z-index: 0; }
			35% { opacity: 1; z-index: 0; }
			36% { opacity: 0; z-index: 0; }
		}

		.badge {
			position: absolute;
			width: 240px;
			height: 50px;
			zoom: 150%;
			display: flex;
			align-items: center;
			padding: 0 12px;
			box-sizing: border-box;
			border-radius: 5px;
			text-decoration: none;
			font: 500 14px "Fira Code";
			letter-spacing: -1px;
			animation-name: badge;
			animation-duration: var(--anim-time);
			animation-iteration-count: infinite;
			opacity: 0;
		}

		#github {
			background: #fff;
		}

		#discord {
			color: #fff;
			fill: #fff;
			background: #5865f2;
			animation-delay: calc(var(--anim-time) / 3);
		}

		#website {
			color: #fff;
			fill: #fff;
			background: #8a4b38;
			animation-delay: calc(var(--anim-time) / 3 * 2);
		}

		#website > .label {
			font-size: 20px;
		}

		.svg-icon {
			width: 32px;
			height: 32px;
			flex-shrink: 0;
			margin-right: 10px;
		}

		.label {
			display: flex;
			flex-direction: column;
		}

		.label-sub {
			display: flex;
			align-items: center;
			font-size: 13px;
		}

		.label-sub > svg {
			margin-right: 4px;
		}
	</style>

	<script>
		function autorun() {
			// Fetch every hour
			setTimeout(() => {
				fetch('https://api.github.com/repos/cup-lang/cup').then(getJSON).then(data => {
					setGithubStars(data.stargazers_count);
				}).catch(() => { });

				fetch('https://discord.com/api/guilds/842863266585903144/widget.json').then(getJSON).then(data => {
					setDiscordUsers(data.presence_count);
				}).catch(() => { });
			}, 1000 * 60 * 60);
			
			setGithubStars();
			setDiscordUsers();
		}

		function getJSON(res) {
			if (!res.ok) {
				throw Error(res.statusText);
			}
			return res.json();
		}

		function setGithubStars(stars) {
			stars = stars || localStorage.stars || '?';
			document.getElementById('github-count').innerText = stars;
			localStorage.stars = stars;
		}

		function setDiscordUsers(count) {
			count = count || localStorage.discord || '?';
			document.getElementById('discord-count').innerText = count;
			localStorage.discord = count;
		}

		document.addEventListener('DOMContentLoaded', autorun, false);
	</script>
</head>

<body>
	<div class="badge" id="github">
		<svg class="svg-icon" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
			<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 24 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
		</svg>
		<div class="label">
			<span>github.com/cup-lang</span>
			<span class="label-sub">
				<svg viewBox="0 0 14 16" width="12" height="12" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
				<span id="github-count"></span>
			</span>
		</div>
	</div>
	<div class="badge" id="discord">
		<svg class="svg-icon" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg">
			<path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/>
		</svg>
		<div class="label">
			<span>discord.gg/cup</span>
			<span class="label-sub">
				<svg width="12" height="12" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
					<path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/>
				</svg>
				<span id="discord-count"></span>
			</span>
		</div>
	</div>
	<div class="badge" id="website">
		<svg class="svg-icon" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" id="logo">
			<ellipse cx="18" cy="26" rx="18" ry="10" fill="#99aab5"></ellipse>
			<ellipse cx="18" cy="24" rx="18" ry="10" fill="#ccd6dd"></ellipse>
			<path d="M18 31C3.042 31 1 16 1 12h34c0 2-1.958 19-17 19z" fill="#f5f8fa"></path>
			<path d="M34.385 9.644c2.442-10.123-9.781-7.706-12.204-5.799-1.34-.148-2.736-.234-4.181-.234-9.389 0-17 3.229-17 8.444C1 17.271 8.611 21.5 18 21.5s17-4.229 17-9.444c0-.863-.226-1.664-.615-2.412zm-2.503-2.692c-1.357-.938-3.102-1.694-5.121-2.25 1.875-.576 4.551-.309 5.121 2.25z" fill="#ccd6dd"></path>
			<ellipse cx="18" cy="13" rx="15" ry="7" fill="#8a4b38"></ellipse>
			<path d="M20 17c-.256 0-.512-.098-.707-.293-2.337-2.337-2.376-4.885-.125-8.262.739-1.109.9-2.246.478-3.377-.461-1.236-1.438-1.996-1.731-2.077-.553 0-.958-.443-.958-.996 0-.552.491-.995 1.043-.995.997 0 2.395 1.153 3.183 2.625 1.034 1.933.91 4.039-.351 5.929-1.961 2.942-1.531 4.332-.125 5.738.391.391.391 1.023 0 1.414-.195.196-.451.294-.707.294zm-6-2c-.256 0-.512-.098-.707-.293-2.337-2.337-2.376-4.885-.125-8.262.727-1.091.893-2.083.494-2.947-.444-.961-1.431-1.469-1.684-1.499-.552 0-.989-.447-.989-1 0-.552.458-1 1.011-1 .997 0 2.585.974 3.36 2.423.481.899 1.052 2.761-.528 5.131-1.961 2.942-1.531 4.332-.125 5.738.391.391.391 1.023 0 1.414-.195.197-.451.295-.707.295z" fill="#d99e82"></path>
		</svg>
		<div class="label">cup-lang.org</div>
	</div>
</body>